{
  "name": "bearded-web-frontend",
  "version": "0.0.3",
  "description": "Bearded web frontend application",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bearded-web/frontend.git"
  },
  "jest": {
    "rootDir": "./app",
    "collectCoverage": false,
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup-jasmine-env.js",
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "testFileExtensions": [
      "test.js"
    ],
    "testDirectoryName": "",
    "unmockedModulePathPatterns": [
      "react",
      "react/addons",
      "es6-promise",
      "eventemitter3",
      "lodash",
      "node_modules/fluxxor",
      "node_modules/fluxxor-jest-utils",
      "<rootDir>/../node_modules/react"
    ]
  },
  "scripts": {
    "install": "./node_modules/.bin/webdriver-manager update --standalone",
    "lint": "eslint app/ --quiet",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build/ --inline",
    "deploy": "rm -rf dist && mkdir dist && NODE_ENV=production webpack",
    "test-server": "./node_modules/.bin/webdriver-manager start",
    "test-unit": "./node_modules/jest-cli/bin/jest.js",
    "test-coverage": "mkdir output; ./node_modules/.bin/jest --coverage",
    "test-e2e": "./node_modules/.bin/protractor protractor.js",
    "test": "npm run test-unit",
    "pretest": "npm run lint"
  },
  "private": true,
  "author": "Dmitry Manannikov <slonoed@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "css-loader": "^0.9.0",
    "extract-text-webpack-plugin": "^0.5.0",
    "fetch-swagger-schema": "^0.1.2",
    "fluxxor-test-utils": "^0.1.1",
    "html-webpack-plugin": "^1.1.0",
    "istanbul": "^0.3.0",
    "jasmine-reporters": "^2.0.5",
    "jest-cli": "^0.4.0",
    "json-loader": "^0.5.1",
    "less": "^2.2.0",
    "less-loader": "^2.0.0",
    "protractor": "^2.0.0",
    "react-hot-loader": "^1.1.4",
    "react-tools": "^0.13.1",
    "split-webpack-plugin": "git://github.com/SLonoed/split-webpack-plugin",
    "style-loader": "^0.9.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "classnames": "^1.2.0",
    "es6-promise": "^2.0.1",
    "eventemitter3": "^0.1.6",
    "fluxxor": "^1.5.1",
    "font-awesome": "4.3.0",
    "font-awesome-webpack": "0.0.3",
    "immutable": "^3.6.2",
    "jed": "^1.1.0",
    "lodash": "^3.0.0",
    "markdown": "^0.5.0",
    "moment": "^2.9.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.18.0",
    "react-domify": "^0.2.0",
    "react-immutable-render-mixin": "^0.8.0",
    "react-markdown-el": "^1.0.0",
    "react-router": "^0.13.2",
    "reqwest": "^1.1.5",
    "swagger-client-generator": "^0.2.12"
  }
}
